keySecret=HlcWt6sbBnKAitoPv9ajT/SpGC4TVD2ep+32X8h5NTc=
urlDb="jdbc:mysql://localhost:3306/coursemanagement"
user="root"
pass="08102003"
vnpTmnCode=4Z3LZQ3T
vnpHashSecret=BQDPZDVANLGDCAVPUJGOAQRTVCMYBFUZ
